{
  "theme": "tokyonight-night",
  "lastChangelogVersion": "0.71.0",
  "defaultProvider": "google",
  "defaultModel": "gemini-flash-latest",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@aliou/pi-guardrails"
  ]
}